# foodMenuProject

./: .gitignore  AI功能使用说明.md  AI功能集成实施方案.md  IMAGE_PROCESSING.md  deploy.sh  initialize_ai_config.sql  nginx-food-menu.conf  project_resume_summary.md  readme.md  update_ai_config.sql  启动说明.md  图片加载优化部署指南.md  家宴菜单系统知识库.md  接口安全加固总结.md  敏感信息加固完成说明.md  标签管理系统修复说明.md  标签管理系统实现说明.md  菜品图片显示逻辑修正完成说明.md  菜品标签选择功能说明.md  营销活动模块设计方案.md  部署文档.md  项目部署指南_AI集成版.md
food_menu/: README.md  README_SECURITY.md  SQL注入防护报告.md  pom.xml  接口安全实施完成说明.md  操作日志使用说明.md  操作日志实现完成说明.md  操作日志权限控制说明.md  敏感信息管理说明.md  日志系统使用说明.md
food_menu/src/main/java/com/yao/food_menu/: CheckConfig.java  CheckImageData.java  FoodMenuApplication.java  PasswordHashGenerator.java
food_menu/src/main/java/com/yao/food_menu/common/: BaseContext.java  MyMetaObjectHandler.java  Result.java
food_menu/src/main/java/com/yao/food_menu/config/: AiConfig.java
food_menu/src/main/java/com/yao/food_menu/controller/: AdminAiMenuController.java  AdminDailyMealOrderController.java  AdminMarketingActivityController.java  AdminMealPeriodConfigController.java  AdminNotificationController.java  AdminNotificationTypeController.java  AdminWalletController.java  AppWalletController.java  BannerController.java  CategoryController.java  CommonController.java  DevToolController.java  DishCommentController.java  DishController.java  DishTagController.java  DishUniappController.java  FamilyControllerForAdmin.java  FamilyControllerForUniapp.java  FavoriteController.java  ImageMigrationController.java  OperationLogController.java  OrdersController.java  PublicAiConfigController.java  RandomDishController.java  SystemConfigController.java  UniappChatController.java  UniappDailyMealOrderController.java  UniappMarketingActivityController.java  UniappMealPeriodConfigController.java  UniappNotificationController.java  UserController.java  WxAiAssistantController.java  WxUserAdminController.java  WxUserController.java
food_menu/src/main/java/com/yao/food_menu/dto/: ActivityCreateDto.java  ActivityDetailDto.java  AiChatRequest.java  AiChatResponse.java  ChatConversationDTO.java  ChatMessageDTO.java  CreateConversationDTO.java  DailyMealOrderDto.java  DishCommentDto.java  DishDto.java  DishRecommendRequest.java  FamilyDto.java  FamilyQueryDto.java  LoginDto.java  LoginResponse.java  MigrationStatus.java  NotificationTypeConfigDTO.java  OperationLogQueryDto.java  OrderCountDto.java  OrdersDto.java  ParticipateResultDto.java  PayDto.java  PrizeConfigDto.java  RandomFilterDto.java  RechargeDto.java  RegisterDto.java  SendMessageDTO.java  SmartOrderRequest.java  SystemNotificationDTO.java  UpdateOwnPasswordDto.java  UpdatePasswordDto.java  UpdateProfileDto.java  UpdateUserDto.java  UploadResult.java  UserCouponDto.java  UserDto.java  UserQueryDto.java  WalletQueryDto.java  WxUserQueryDto.java
food_menu/src/main/java/com/yao/food_menu/entity/: ActivityParticipateRecord.java  ActivityPrize.java  ActivityStatistics.java  AiChatHistory.java  Banner.java  Category.java  ChatConversation.java  ChatConversationMember.java  ChatMessage.java  DailyMealOrder.java  DailyMealPublishItem.java  Dish.java  DishCategory.java  DishComment.java  DishFavorite.java  DishFlavor.java  DishStatistics.java  DishTag.java  Family.java  MarketingActivity.java  MealPeriodConfig.java  NotificationTypeConfig.java  OperationLog.java  OrderDetail.java  OrderItem.java  Orders.java  SystemConfig.java  SystemNotification.java  User.java  UserCoupon.java  (+3 more)
food_menu/src/main/resources/: application-prod.yml  application.yml  init.sql  logback-spring.xml  migration_multi_family.sql
food_menu/src/main/resources/db/: orders_pay_fields.sql  password_error_limit.sql  wallet.sql  wallet_password_limit.sql
food_menu/src/main/resources/mapper/: AiChatHistoryMapper.xml  DailyMealOrderMapper.xml  DishMapper.xml
food_menu/src/main/resources/sql/: V1.0_add_daily_meal_order.sql  V1.1_add_served_status.sql  V2.0_chat_module.sql  add_avatar_limit_to_wx_user.sql  add_calories_tags_to_dish.sql  add_comment_avatar.sql  add_deleted_field.sql  add_is_published_to_order_item.sql  add_local_image_fields.sql  add_order_time_fields.sql  add_user_register_config.sql  ai_chat_history.sql  alter_dish_add_images.sql  daily_meal_publish_item.sql  dish_category_migration.sql  dish_statistics.sql  dish_tag.sql  fix_comment_user_info.sql  food_menu.sql  insert_dishes_data.sql  migration_add_family_id.sql  operation_log.sql  order.sql  rename_comment_user_id.sql  system_notification.sql  wx_user.sql  wx_user_fix.sql  评论系统修复方案说明.md
food_menu/src/test/java/com/yao/food_menu/: FoodMenuApplicationTests.java  JasyptEncryptorTest.java  ThumbnailBatchTest.java
(+321 files in other folders)
